PORT=5000
MONGO_URL=`mongodb+srv://subodh1:fT3OSbLntx2nbBec@cluster0.yqn0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
NODE_ENV=production
ACCESS_JWT_SECRET=your_jwt_secret_key
REFRESH_JWT_SECRET=refresh_jwt_secret_key
